# ava

./: build.gradle
assets/: default.frag
com/badlogic/gdx/utils/: annotations.xml
core/src/db/ava/: MainGame.kt
core/src/db/ava/ai/: Actor.kt
core/src/db/ava/game/: Scheduler.kt  TacticalLayer.kt
core/src/db/ava/game/components/: TacticalPositionComponent.kt  TacticalRenderPriorityComponent.kt  TacticalRenderableComponent.kt
core/src/db/ava/game/construction/: TerrainConstruction.kt
core/src/db/ava/game/message/: ActionAnimation.kt  WorldAction.kt  WorldEvent.kt
core/src/db/ava/game/message/event/: TimePassedEvent.kt
core/src/db/ava/game/systems/: ContinuousSystem.kt  ReactiveSystem.kt  TacticalRenderSystem.kt  TacticalRenderableTransformSystem.kt
core/src/db/ava/render/: RenderPipeline.kt  RenderStage.kt  TacticalCamera.kt  TacticalDecalGroupStrategy.kt  TacticalRenderable.kt
core/src/db/ava/util/: Angles.kt  Blackboard.kt  Colors.kt  ComponentLookup.kt  EngineExt.kt  GameConfig.kt  GdxQueue.kt  TacticalCameraDirection.kt  TacticalRenderPriorities.kt
core/src/db/ava/world/: NaiveSpatialLookup.kt  Point.kt  SpatialLookup.kt
desktop/: build.gradle
desktop/src/db/ava/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
